    


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense app</title>
</head>
<body>  
    <form>
        <label for="email">Enter Your Email:</label>
        <input type="text" id="email" placeholder="Please enter email" required><br>
        <label for="password">Enter Password :</label>
        <input type="password" id="password" placeholder="password" required><br>
        <button id="login">Login</button>
    </form>
    <button id="forgotp"><a href="file:///F:/javascript/01%20Expense%20Tracker%20-%20Node.js%20Project/frontend/forgotpassword.html">Forgot Password</a></button>
  
    <h3><a href="F:\javascript\01 Expense Tracker - Node.js Project\frontend\signup.html">New User-Signup Now</a></h3>
    <div id="loginlist"></div>   
    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.4/axios.min.js"></script>
    <script src="frontendin.js"></script>
</body>
</html>
